<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db1c7144be55497f95c01c6588a0d360" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="BookstoreISContext.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="BookstoreISContext.Администраторы" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="BookstoreISContext.ЖанрыКниг" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="BookstoreISContext.ЗданиеКнига" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="BookstoreISContext.КнигаОценки" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="BookstoreISContext.ТаблицаАвторов" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="BookstoreISContext.ТаблицаЗданий" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="BookstoreISContext.ТаблицаИздательств" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="BookstoreISContext.ТаблицаКниг" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="BookstoreISContext.ТаблицаСайтовСОценками" Width="1.5" PointX="3" PointY="12" />
        <AssociationConnector Association="BookstoreISContext.FK_ЗданиеКнига_ТаблицаЗданий" />
        <AssociationConnector Association="BookstoreISContext.FK_ЗданиеКнига_ТаблицаКниг" />
        <AssociationConnector Association="BookstoreISContext.FK_КнигаОценки_ТаблицаКниг" />
        <AssociationConnector Association="BookstoreISContext.FK_КнигаОценки_ТаблицаСайтовСОценками" />
        <AssociationConnector Association="BookstoreISContext.АвторКнига" />
        <AssociationConnector Association="BookstoreISContext.КнигаЖанр" />
        <AssociationConnector Association="BookstoreISContext.КнигаИздательство" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>